package com.example.denis.pokemonapplication

class Values {
    companion object{
    val responce="<body>  \n" +
            " <p>{\"tasks\":[\n" +
            "         {\"task_id\":\"1\",\"task_type\":\"gps\",\"task\":{\"lnlng\":\"54.704938,20.493361\",\"task_title\":\"Крепость Фридрихсбург\",\"task_text\":\"Много войн знал этот город. Жители его всегда старались защититься от них…. И в помощь себе создали ее. Она была призвана обезопасить часть водной глади главной реки города. Создатели нарекли ее в честь правителя своего, для нас чужеземного. Наш же царь-батюшка совершенствовал в ее стенах навыки воинские, перед битвами, морскими, великими. Ступай туда, где ныне лишь врата мощные напоминают о былом ее величии…\",\n" +
            "\"photo\":\"https://denwordpress.000webhostapp.com/wp-content/uploads/2018/08/fridrichsburg1.jpg\"\n" +
            ",\"data_page\":\"https://www.culture.ru/institutes/1525/fridrikhsburgskie-vorota-v-kaliningrade\"}},\n" +
            "\n" +
            "\t {\"task_id\":\"2\",\"task_type\":\"gps\",\"task\":{\"lnlng\":\"54.710197,20.490278\",\"task_title\":\"Железнодорожные ворота\",\"task_text\":\"Великолепная семерка…Для старого города, это число имело особый смысл. Семь в Кенигсберге – символ спокойствия и безопасности. Жители знали, что как только город окутает ночь, семь ключей прочно замкнут семь замков и уже никто не сможет потревожить их сон. Направляйся туда, где под бетонным трактом, названным в честь Советской гвардии, спрятан ныне один из семи порталов в Кенигсберг. Звезды и планеты нынче там…\",\n" +
            "\"photo\":\"https://denwordpress.000webhostapp.com/wp-content/uploads/2018/12/vorota2.jpg\"\n" +
            ",\"data_page\":\"https://travelkap.ru/rossija1/vorota/index.html\"}},\n" +
            "\n" +
            "\t {\"task_id\":\"3\",\"task_type\":\"gps\",\"task\":{\"lnlng\":\"54.708059,20.504061\",\"task_title\":\"первая квартира А.Т. Болотова\",\"task_text\":\"В городе К. это был район складов и амбаров. Недалеко находился порт. Застройку строго диктовали технические нужды товарной гавани. Причалы, склады, торговые и транспортные конторы… Никакой поэзии. Именно в этом районе и находилась первая квартира А.Т. Болотова. Иди туда, где ныне юность спортивная свои двери распахнула…. На том месте дело было\",\n" +
            "\"photo\":\"https://denwordpress.000webhostapp.com/wp-content/uploads/2018/11/bolotov3.png\"\n" +
            ",\"data_page\":\"https://kgd.ru/news/society/item/56479-kjonigsberg-v-detalyah-lastadienshtrasse--ulica-viktora-gyugo\"}},\n" +
            "\t \n" +
            "\n" +
            "{\"task_id\":\"4\",\"task_type\":\"gps\",\"task\":{\"lnlng\":\"54.706739,20.500446\",\"task_title\":\"вторая квартира А.Т. Болотова\",\"task_text\":\"Круглые сутки этот район гнул спину, исполняя торговые и промышленные запросы Кенигсберга. Его южный край занимал порт, на восточном берегу находились склады и амбары. Вдоль речного берега по всей длине района были сложены штабеля брёвен, а возле уреза воды сооружены пристани на сваях. Прибрежная полоса использовалась для перевалки и хранения грузов, в первую очередь — леса. А.Т. Болотов получил здесь вторую квартиру. Направляйся туда, где на площадке перед рекой выставлены диковины разные, индустриальной эры детища, океаном объединенные. \",\n" +
            "\"photo\":\"https://denwordpress.000webhostapp.com/wp-content/uploads/2018/12/bolotovflat4.png\"\n" +
            ",\"data_page\":\"https://kgd.ru/news/society/item/45566-kjonigsberg-v-detalyah-ulicy-laaka--rajon-sportkompleksa-yunost\"}},\n" +
            "     \n" +
            "\n" +
            "{\"task_id\":\"5\",\"task_type\":\"gps\",\"task\":{\"lnlng\":\"54.708348,20.501749\",\"task_title\":\"Сад Сатургуса\",\"task_text\":\"А.Т. Болотов описывает это место так «Он сей хотя не очень обширен, но почесться может наилучшим во всем Кенигсберге, ибо он не только расположен регулярно, но и украшен всеми возможнейшими украшениями. Хозяин, будучи любопытный, ученый и богатый человек, наполнил оный многими редкими вещами. Есть у него тут богатая оранжерея, набитая разными иностранными произрастениями. Есть менажерия, или птичник, и зверинец, в котором содержится множество редких иностранных птиц и зверьков. Есть многие прекрасные домики и беседки. В одном из них находится маленькая кунст-камора, или довольно полный натуральный кабинет. И как мне еще впервые случалось тут такой видеть, то не мог я довольно налюбоваться зрением на множество редких и никогда мной не виданных вещей, а особенно на преогромное собрание разных руд, окаменелостей, камней, разных раковин, разных птичьих яиц, разных птичьих чучел, а паче всего на превеликое собрание янтарных штучек с находящимися внутри их мушками и козявочками, Что ж касается до самого его, то наполнен он бесчисленным множеством цветов и хорошими плодоносными деревьями, а стены прикрыты превысокими персиковыми и абрикосными шпалерами». Чудовищный пожар 1803 года практически стер его с лица города… Сегодня на его месте раскинулись каменные джунгли. Ищи то место на улице, что имеет название, такое же как и город, где расположено чудо на на десятиублевой купюре изображенное. Пароль 2-14.\",\n" +
            "\"photo\":\"https://denwordpress.000webhostapp.com/wp-content/uploads/2018/12/sadsaturgusa4.png\"\n" +
            ",\"data_page\":\"http://www.kaliningradgid.ru/nature/garden/sad-saturgusa.html\"}},\n" +
            "       \n" +
            "\n" +
            "{\"task_id\":\"6\",\"task_type\":\"gps\",\"task\":{\"lnlng\":\"54.712437,20.507194\",\"task_title\":\"Штайндаммская кирха\",\"task_text\":\"Она, одна из старейших в городе. Святой Николай был ее покровителем. В период пребывания А.Т. Болотова в Кенигсберге, она была освящена, как православная и в ней регулярно велись службы…» Но Великая война не пощадила ее… Направляйся туда, где сегодня, на том месте, организация финансовая Встречает Тебя Безупречно в сквере на проспекте вождя\",\n" +
            "\"photo\":\"https://denwordpress.000webhostapp.com/wp-content/uploads/2018/12/kirha6.png\"\n" +
            ",\"data_page\":\"https://dic.academic.ru/dic.nsf/ruwiki/458868\"}},\n" +
            "\n" +
            "{\"task_id\":\"7\",\"task_type\":\"gps\",\"task\":{\"lnlng\":\"54.710826,20.509374\",\"task_title\":\"Королевский замок\",\"task_text\":\"Направляйся туда, где Ab ovo города. Королевской династии он принадлежал. А.Т. Болотов писал о нем так «Сие огромное четвероугольное, воздвигнутое на горе и не совсем начисто отделанное здание придавало всему городу важный и пышный вид, а особливо построенною на одном угле оного, превысокою четвероугольною и никакого шпица и верха не имеющею башнею, на верху которой развевался только один большой флаг, и видимы были всегда люди, живущие там для содержания караула». Нет его ныне, остался лишь фундамент… \",\n" +
            "\"photo\":\"https://denwordpress.000webhostapp.com/wp-content/uploads/2018/12/kingcastle7.png\"\n" +
            ",\"data_page\":\"https://www.kp.ru/best/kld/zamok/\"}},\n" +
            "\n" +
            "         {\"task_id\":\"8\",\"task_type\":\"gps\",\"task\":{\"lnlng\":\"54.711142,20.513527\",\"task_title\":\"Замковый пруд\",\"task_text\":\"Этот водоем во все века был особенным местом для горожан. Он давал им не умереть с голода, питая энергией замковые мельницы, был излюбленным местом творческих людей, дарил прохладу в жаркие летние дни и даже являлся в некотором роде канализацией, много веков назад. Последнее чуть и не погубило это творение орденской эпохи. В 1858 году, по инициативе берлинского архитектора Ленне его хотели засыпать, так как он, по мнению ученых людей, являлся источником заразы и крайне «загаженным» местом. Тогда - то за него вступились народные массы, которые не дали уничтожить это место и выразили желание преобразить его, сделав украшением города, а не его обузой. Видел это место и А.Т. Болотов. Только вот не отражался тогда, как сейчас, в водах водоема каменный великан эпохи СССР…\",\n" +
            "\"photo\":\"https://denwordpress.000webhostapp.com/wp-content/uploads/2018/11/lake7.png\"\n" +
            ",\"data_page\":\"https://kgd.ru/news/livekenig/item/23392-zhivoj-kyonigsberg-specialnyj-proekt-kaliningradru-zamkovyj-prud-nostalgiya-i-poslednij-lebed\"}},\n" +
            "\n" +
            "         {\"task_id\":\"9\",\"task_type\":\"gps\",\"task\":{\"lnlng\":\"54.707578,20.514441\",\"task_title\":\"Деревянный мост\",\"task_text\":\"Для него цифра 7 оказалась ключом к открытию. Горожанам это количество помогало пересекать сложный рельеф. Последняя великая война существенно сократила их число. Найди то, что с деревом и медом связано. Видел это А.Т. Болотов\",\n" +
            "\"photo\":\"https://denwordpress.000webhostapp.com/wp-content/uploads/2018/12/derevanniymost.jpg\"\n" +
            ",\"data_page\":\"http://bourabai.ru/euler/koenig.htm#5\"}},\n" +
            "\n" +
            "         {\"task_id\":\"10\",\"task_type\":\"gps\",\"task\":{\"lnlng\":\"54.706726,20.508596\",\"task_title\":\"Остров\",\"task_text\":\"Два водных рукава замыкают сушу. 40.000 людей жили здесь когда-то, теперь остался только последний приют мудреца, дорога к которому – через каменный сад. Гулял здесь А.Т. Болотов и ты пройдись…\",\n" +
            "\"photo\":\"https://denwordpress.000webhostapp.com/wp-content/uploads/2018/11/ostrov9.png\"\n" +
            ",\"data_page\":\"https://sites.google.com/site/mojkenigsbergkaliningrad/home/knajphof\"}},\n" +
            "\n" +
            "         {\"task_id\":\"11\",\"task_type\":\"gps\",\"task\":{\"lnlng\":\"54.706491,20.511057\",\"task_title\":\"Кафедральный собор\",\"task_text\":\"Чтобы его построить в этом топком месте, пришлось забить более тысячи дубовых свай. Трудная и кропотливая работа. Но средневековый город не мог иначе. Иди туда, где обитель Бога клочок суши оберегает. Русалка на шпиле укажет путь…\",\n" +
            "\"photo\":\"https://denwordpress.000webhostapp.com/wp-content/uploads/2018/11/sobor10.png\"\n" +
            ",\"data_page\":\"https://www.culture.ru/institutes/10134/kafedralnyi-sobor-kaliningrada\"}},\n" +
            "\n" +
            "         {\"task_id\":\"12\",\"task_type\":\"gps\",\"task\":{\"lnlng\":\"54.708531,20.506966\",\"task_title\":\"Место освящения реки Прегель\",\"task_text\":\"А.Т. Болотов писал об этом событии так «Новый наш губернатор начал правление свое представлением кенигсбергским жителям такого зрелища, какого они до того еще не видывали, и которое их всех удивило; ибо как на другой день принятия его должности случилось быть празднику Богоявления Господня, то восхотел он показать бываемые у нас в сей день водоосвящения надворные, со всеми обрядами и процессиею, введенными при том в обыкновение. Итак, выбрано было посреди города, на реке Прегеле, наилучшее и такое место, которое могло б окружено и видимо быть множайшим количеством народа, и сделана обыкновенная и - сколько в скорости можно было - украшенная иордань {Прорубь во льду для освящения воды на Крещение.}. По всем берегам реки и острова поставлены были все случившиеся тогда в городе войска и баталионы с распущенными их знаменами и в наилучшем убранстве, а в близости подле иордани поставлено было несколько пушек. Все сии приуготовления привлекли туда несметное множество зрителей. Не только все улицы и берега реки и рукавов ее, но все окна и даже самые кровли ближних домов и хлебных шпиклеров {Складочное помещение, амбар.} унизаны были людьми обоего пола, а то же было и по всем улицам, по которым иттить надлежало процессии от церкви, более версты от сего места удаленной. Поелику же, при погружении креста в воду, производилась как из поставленных на берегу пушек, так и с фридрихсбургской крепости, пушечная пальба, а потом и троекратный беглый огонь из мелкого ружья всеми войсками». О чем речь сия? Найдите место на берегу, с которого процессия сия могла на лед Прегеля выйти. Подсказка…  Постоялый двор с названием птички отряда аистообразных неподалеку… \",\n" +
            "\"photo\":\"https://denwordpress.000webhostapp.com/wp-content/uploads/2018/12/pozdravleniyasasd4.png\"\n" +
            ",\"data_page\":\"https://www.klgd.ru/city/history/pregol/pr2_2.php\"}}\n" +
            "   ] }\n" +
            "</p>\n" +
            "</body>  "
    }
}